Node: fmriprep_wf.single_subject_01_wf.func_preproc_task_scene_run_05_wf.bold_stc_wf.slice_timing_correction
Working directory: /workdir/fmriprep_wf/single_subject_01_wf/func_preproc_task_scene_run_05_wf/bold_stc_wf/slice_timing_correction

Node inputs:

args = <undefined>
environ = {}
ignore = <undefined>
in_file = <undefined>
interp = <undefined>
num_threads = 1
out_file = <undefined>
outputtype = NIFTI_GZ
rlt = <undefined>
rltplus = <undefined>
slice_encoding_direction = k
slice_timing = [0.0, 0.9075, 1.815, 0.7425, 1.65, 0.5775, 1.485, 0.4125, 1.32, 0.2475, 1.155, 0.0825, 0.99, 1.8975, 0.825, 1.7325, 0.66, 1.5675, 0.495, 1.4025, 0.33, 1.2375, 0.165, 1.0725, 0.0, 0.9075, 1.815, 0.7425, 1.65, 0.5775, 1.485, 0.4125, 1.32, 0.2475, 1.155, 0.0825, 0.99, 1.8975, 0.825, 1.7325, 0.66, 1.5675, 0.495, 1.4025, 0.33, 1.2375, 0.165, 1.0725, 0.0, 0.9075, 1.815, 0.7425, 1.65, 0.5775, 1.485, 0.4125, 1.32, 0.2475, 1.155, 0.0825, 0.99, 1.8975, 0.825, 1.7325, 0.66, 1.5675, 0.495, 1.4025, 0.33, 1.2375, 0.165, 1.0725]
tpattern = <undefined>
tr = 2s
tslice = <undefined>
tzero = 0.949

Traceback (most recent call last):
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py", line 67, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py", line 516, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py", line 635, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py", line 741, in _run_command
    result = self._interface.run(cwd=outdir)
  File "/opt/conda/lib/python3.8/site-packages/nipype/interfaces/base/core.py", line 428, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.8/site-packages/nipype/interfaces/afni/base.py", line 124, in _run_interface
    return super(AFNICommandBase, self)._run_interface(
  File "/opt/conda/lib/python3.8/site-packages/nipype/interfaces/base/core.py", line 822, in _run_interface
    self.raise_exception(runtime)
  File "/opt/conda/lib/python3.8/site-packages/nipype/interfaces/base/core.py", line 749, in raise_exception
    raise RuntimeError(
RuntimeError: Command:
3dTshift -ignore 0 -prefix sub-01_task-scene_run-05_bold_valid_tshift.nii.gz -tpattern @slice_timing.1D -TR 2s -tzero 0.949 /workdir/fmriprep_wf/single_subject_01_wf/func_preproc_task_scene_run_05_wf/bold_stc_wf/slice_timing_correction/sub-01_task-scene_run-05_bold_valid.nii.gz
Standard output:

Standard error:
++ 3dTshift: AFNI version=AFNI_22.2.12 (Sep 18 2022) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset,
  such as /workdir/fmriprep_wf/single_subject_01_wf/func_preproc_task_scene_run_05_wf/bold_stc_wf/slice_timing_correction/sub-01_task-scene_run-05_bold_valid.nii.gz,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:/workdir/fmriprep_wf/single_subject_01_wf/func_preproc_task_scene_run_05_wf/bold_stc_wf/slice_timing_correction/sub-01_task-scene_run-05_bold_valid.nii.gz is 13.420733 degrees from plumb.
Killed
Return code: 137
